# model params
IMAGE_SIZE = 128
EPOCHS = 1000
BATCH_SIZE = 64
NOISE_DIM = 100
NB_FILTERS = 1024
MODEL_SAVE_FRQ = 10

# Registery
ROOT_PATH = '/home/guillaume/code/35m5loKiUe/WGAN_DATA'
DATA_PATH = 'images'
MODEL_PATH = 'model_saves'
IMG_STEPS_PATH = 'gif_pics'

# Postprocessing params
NB_EIGENVECTORS = 10
