# model params
IMAGE_SIZE = 128
EPOCHS = 3000
BATCH_SIZE = 256
NOISE_DIM = 100

# Data locations
ROOT_PATH = ~/.LeWaGAN/
PREPROC_LOCATION = LOCAL
CHECKPOINT_PATH = checkpoints
DATA_PATH = data
PREPROC_PATH = preproc_data
