# model params
IMAGE_SIZE: "64"
EPOCHS: "100"
BATCH_SIZE: "128"
NOISE_DIM: "100"
NB_FILTERS: "256"
MODEL_SAVE_FRQ: "10"


# Registery
ROOT_PATH: ./local_training
DATA_PATH: images
MODEL_PATH: model_saves
IMG_STEPS_PATH: gif_pics

# Postprocessing params
NB_EIGENVECTORS: "5"
