# model params
IMAGE_SIZE: "64"
EPOCHS: "30"
BATCH_SIZE: "128"
NOISE_DIM: "100"
NB_FILTERS: "1024"
MODEL_SAVE_FRQ: "5"
NB_CONVOLUTIONS : "5"

# Registery
ROOT_PATH: ./local_training
DATA_PATH: images
MODEL_PATH: model_saves
IMG_STEPS_PATH: gif_pics

# Postprocessing params
NB_EIGENVECTORS: "10"
