# model params
IMAGE_SIZE = 128
EPOCHS = 3000
BATCH_SIZE = 256
NOISE_DIM = 100
NB_FILTERS = 256


# Registery

DATA_LOCATION = 'LOCAL'
MODEL_LOCATION = 'LOCAL'

ROOT_PATH = '/home/guillaume/code/35m5loKiUe/WGAN_DATA'
DATA_PATH = 'images'
MODEL_PATH = 'model_saves'
